[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Normalise indentation",
                "command": "normalise_indentation",
            }
        ]
    },
    {
        "caption": "Preferences",
        "id": "preferences",
        "mnemonic": "n",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Normalise Indentation",
                        "children":
                        [
                            {   
                                "caption" : "Settings",
                                "command" : "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Normalise-Indentation/NormaliseIndentation.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/Normalise-Indentation/Default ($platform).sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    },
]